all:
  vars:
    ansible_user: ubuntu
    one_pass: 'Pa$$w0rd'
    one_version: '7.0'
    ansible_ssh_private_key_file: 
    features: { evpn: true }
    ds:
      mode: ssh
    vn:
      evpn0:
        managed: true
        template:
          VN_MAD: vxlan
          VXLAN_MODE: evpn
          IP_LINK_CONF: nolearning=
          PHYDEV: ens2
          AUTOMATIC_VLAN_ID: "NO"
          VLAN_ID: 20
          GUEST_MTU: 1450
          AR:
            TYPE: IP4
            IP: 172.17.2.200
            SIZE: 48
          NETWORK_ADDRESS: 172.17.2.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 172.17.2.1
          DNS: 1.1.1.1
      evpn1:
        managed: true
        template:
          VN_MAD: vxlan
          VXLAN_MODE: evpn
          IP_LINK_CONF: nolearning=
          PHYDEV: ens2
          AUTOMATIC_VLAN_ID: "YES"
          GUEST_MTU: 1450
          AR:
            TYPE: IP4
            IP: 172.18.2.1
            SIZE: 48
          NETWORK_ADDRESS: 172.18.2.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 172.18.2.1
          DNS: 1.1.1.1
      
router:
  hosts:
    f1: { ansible_host: <FE IP> }

frontend:
  hosts:
    f1: { ansible_host: <FE IP> }

node:
  hosts:
    n1: { ansible_host: <HOST 1> }
    n2: { ansible_host: <HOST 2> }